# WirelessNetworks

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/steven/wirelessnetworks/: PacketHelper.java  WirelessNetworks.java  WirelessNetworksClient.java
src/main/java/me/steven/wirelessnetworks/block/: NetworkBlock.java
src/main/java/me/steven/wirelessnetworks/blockentity/: NetworkNodeBlockEntity.java
src/main/java/me/steven/wirelessnetworks/gui/: NetworkConfigureScreen.java  NetworkConfigureScreenFactory.java  NetworkNodeScreen.java
src/main/java/me/steven/wirelessnetworks/gui/widgets/: WConfigScreenListPanel.java  WConfigScreenScrollbar.java  WFixedToggleButton.java  WNetworkListEntry.java  WNoBGButton.java  WNoBGTextField.java  WWarning.java
src/main/java/me/steven/wirelessnetworks/mixin/: HandledScreenAccessor.java  WTextFieldAccessor.java
src/main/java/me/steven/wirelessnetworks/network/: ExposedNetwork.java  Network.java  NetworkState.java
src/main/java/me/steven/wirelessnetworks/utils/: Utils.java
src/main/resources/: fabric.mod.json  wirelessnetworks.mixins.json
src/main/resources/assets/wirelessnetworks/blockstates/: node_block.json
src/main/resources/assets/wirelessnetworks/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/wirelessnetworks/models/block/: node_block.json
src/main/resources/assets/wirelessnetworks/models/item/: entangled_capacitor.json  node_block.json
src/main/resources/data/wirelessnetworks/loot_tables/blocks/: node_block.json
src/main/resources/data/wirelessnetworks/recipes/: entangled_capacitor.json  node_block.json
(+1 files in other folders)
