# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
# Mod Properties
mod_version=1.7.1
maven_group=me.steven
archives_base_name=wirelessnetworks

libgui_version=8.0.0+1.20
modmenu_version=7.1.0
rei_version=12.0.625
# TechReborn's Energy API
energy_version=3.0.0